In [93]:
import pandas as pd
import numpy as np

dota_ = pd.read_csv("C:\QA\Stepik.git\Intro_to_DS\Module1\dota_hero_stats.csv")

In [94]:
r = dota_.groupby('legs').count()
r

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [86]:
lupa_pupa = pd.read_csv("https://stepik.org/media/attachments/course/4852/accountancy.csv")
lupa_pupa
lupa_pupa.groupby(["Executor","Type"]).Salary.mean()
#lupa_pupa.pivot_table(index='Executor',values='Salary',columns='Type',aggfunc='mean)

Executor  Type
Loopa     A        58.000000
          B       145.166667
          C       154.333333
          D       137.714286
          E       164.000000
          F       238.000000
Pupa      A       160.833333
          B        77.000000
          C        74.500000
          D       146.500000
          E       131.200000
          F       136.250000
Name: Salary, dtype: float64

In [90]:
lupa_pupa.pivot_table(index='Executor',values='Salary',columns='Type',aggfunc='mean')

Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

In [99]:
r = dota_.groupby(['attack_type','primary_attr']).count()

In [116]:
m_c = pd.read_csv("http://stepik.org/media/attachments/course/4852/algae.csv")
m_c.groupby("genus").mean()
m_c.groupby("genus").min()
m_c.groupby("genus").max()
m_c.groupby("genus").mean()
m_c

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [125]:
d = m_c.groupby('group')#.aggregate({'glucose': lambda x : max(x)-min(x) })
d

In [131]:
d.std()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  2.336471  2.687071  2.338577  1.329570    2.094095
green  1.634817  2.657050  1.987489  0.516009    0.735111
red         NaN       NaN       NaN       NaN         NaN